/* Reset CSS */
*{
    /* sans-serif: chữ không gạch chân */
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common */
.container{
    /* quá 1280px không to hơn nữa */
    max-width: 1280px;
    /* background-color: #000; */
    /*  margin: auto
            1. là thẻ block
            2. kích thước thật phải nhỏ hơn 100%
     */
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header{
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header .logo{
    color: #fff;
    text-decoration: none;
    font-size: 35px;
    font-weight: 600;
}

.header .navbar a{
    color:#fff;
    text-decoration: none;
    margin-left: 30px;
    text-transform: uppercase;
    transition: all .5s;
}

.header .navbar .active{
    color: #e62b4a;
}

.header .navbar a:hover{
    color: #e62b4a;
}

.header .container{
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}

.header .navbar-toggler{
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: #fff;
    display: none;
}


/* Carousel */
.carousel{
    background-image: url(../img/home_slider.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 800px;
}
.carousel .container{
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;   
    height: 800px; 
    text-align: center;
    color: #fff;
}

.carousel span{
    font-size: 25px;
}

.carousel h1{
    font-size: 75px;
    margin: 10px 0;
}

.carousel a{
    text-decoration: none;
    background-color: #e62b4a;
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    margin-bottom: 30px;
    transition: all .5s;
}

.carousel a:hover{
    background-color: #af2239;
}

.carousel i {
    font-size: 30px;
}
/* Service */
.service{
    background-color: #000;
    padding: 50px 0;
    color: #fff;
}

.service .title{
    text-align: center;
}

.service .title span{
    color: #e62b4a;
    font-size: 14px;
}

.service .title h1{
    color: #fff;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: 600;
}

.service .title p{
    color: #888888;
    font-size: 20px;
}

.service .service-content{
    margin-top: 30px;
}

.service .service-content .slick_slider .item{
    /* padding: 100px 30px; */
    /* width: 240px; */
    height: 240px;
    background-color: #fff;
    margin-right: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.service .service-content .slick_slider .item::after{
    content: "";
    width: 5px;
    height: 0;
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;
    /* transition (phải để ở selector gốc không để trong hover) - (Slide trnag 73)*/
    transition: all 0.5s;
}

.service .service-content .slick_slider .item:hover::after{
    height: 100%;
}



.service .service-content .slick_slider .item p,
.service .service-content .slick_slider .item i  {
    color: #000;
}

/* Slick Slider */
.slick-dots li.slick-active button:before{
    color: #e62b4a;
    font-size: 16px;
}

.slick-dots li button:before{
    color: #fff;
    font-size: 16px;
}



/* Portfolio */
.portfolio{
    padding: 80px 0;
}

.portfolio .title{
    text-align: center;
    margin-bottom: 30px;
}

.portfolio .title span{
    font-size: 14px;
    color: #888888;
}

.portfolio .title h1{
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 20px;
}

.portfolio .title p{
    color: #888888;
    font-weight: bold;
}


.portfolio .main .row{
    display: flex;
    flex-wrap: wrap;
}


.portfolio .main .row .col{
    width: calc(100% / 3);
    padding: 0 15px;
    margin-bottom: 30px;
}

.portfolio .main .item{
    position: relative;
}

.portfolio .main .item img{
    width: 100%;
    /* mất màu hình ảnh  */
    /* 
        filter: grayscale(0%)(mất màu) constrast(100%)(độ tương phản)
    
    */
    filter: grayscale(100%) contrast(50%);
    display: block;
}

.portfolio .main .item .info{
    background-color: rgba(239, 43, 74, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    transition: all 0.8s;    
}

.portfolio .main .item:hover .info{
    display: block;
    transition: all 0.8s;    
            
}

.portfolio .main .item:hover .info .action i{
    transform: translateY(0px);
}
.portfolio .main .item:hover .info .detail{
    transform: translateY(0px);
}

.portfolio .main .item .info .action{
    text-align: right;
}

.portfolio .main .item .info .action i{
    color: #000;
    background-color: #fff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
    transform: translateY(20px);
    transition: all .8s;
}

.portfolio .main .item .info .action i:hover{
    color: #fff;
    background-color: #000;

}

.portfolio .main .item .info .detail{
    color: #fff;
    transform: translateY(20px);
    transition: all .8s;

}

/* Post */
.post{
    padding: 80px 0;
    background-color: #F3F3F3;
}

.post .title{
    text-align: center;
    margin-bottom: 30px;
}

.post .title span{
    font-size: 14px;
    color: #888888;
}

.post .title h1{
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 20px;
}

.post .title p{
    color: #888888;
    font-weight: bold;
}
/* CSS GRID LAYOUT */
.post .main .row{
    display: grid;
    /* số cột */
    /* 1fr: 1 phần */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* số hàng: không quan trọng, chỉ quan trọng số cột */
    /* grid-template-rows: ; */

    /* Cách cột và hàng */
    /* gap: 30px; */
    /* Cách cột */
    /* column-gap: ; */
    /* Cách hàng */
    /* row-gap: ; */
}

.post .main .row .item img{
    width: 100%;
    display: block;
    filter: grayscale(30%) contrast(50%);
    transition: all .5s;
}

.post .main .row .item img:hover{
    filter: grayscale(0%) contrast(100%);
}

.post .main .row .item-1{
    /* ôm cột */
    /* n cột bắt đầu, m số lượng chiếm */
    /* grid-column:  n / span m; */
    grid-column:  1 / span 2;
    
    /* n dòng bắt đầu, m số lượng chiếm */
    /* grid-row: 1 / span m; */
    grid-row: 1 / span 2;
}

.post .main .row .item-8{
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

/* Statistic */
.statistic{
    background-color: #000;
    color: #fff;
    padding: 80px 0;
}
.statistic .statistic_content p{
    font-size: 60px;
}
.statistic .statistic_content span{
    color: #888888;
}

.statistic .statistic_content{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

/* Experience */
.experience{
    padding: 80px 0;
    background-image: url(../img/bussiness_img_1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Không di chuyển background-image */
    background-attachment: fixed;
}

.experience .title{
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.experience .title span{
    font-size: 14px;
    color: #e62b4a;
}

.experience .title h1{
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 20px;
}

.experience .title p{
    color: #888888;
    font-weight: bold;
}

.experience .main .container video{
    width: 100%;
}

/* Contact */
.contact{
    padding: 80px 0;
}

.contact .title{
    text-align: center;
    margin-bottom: 30px;
}

.contact .title h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.contact .title p {
    color: #888888;
}

.contact .main .row{
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 30px;
}

.contact .main .row .col-left iframe{
    width: 100%;
    height: 450px;
    display: block;
}

.contact .main .row .col-right form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.contact .main .row .col-right form input,
.contact .main .row .col-right form textarea {
    width: 100%;
    padding: 10px;
    /* margin-bottom: 20px; */
    font-size: 15px;
}

.contact .main .row .col-right form button{
    width: 100%;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 18px;
    cursor: pointer;
    transition: all .5s;
}

.contact .main .row .col-right form button:hover{
    background-color: #e62b4a;
    border-color: #e62b4a;

}

/* Footer */
.footer{
    padding: 100px 0;
    background-color: #000;
    color: #fff;
}

.footer .footer-left{
    font-size: 14px;
}

.footer .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .footer-right a{
    text-decoration: none;
    color: #fff;
    margin-right: 6px;
}

.footer .footer-right a i{
    background-color: rgba(255, 255, 255, 0.2);
    width: 54px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    border-radius: 50%;
    transition: all .5s;

}

.footer .footer-right a:hover i{
    background-color:#e62b4a;
}

/* responsive: dùng 1 source có thể sử dụng mobi vs web ---- vs adaptive: dùng 2 source 1 cho web, 1 cho mobi */

/* Mobile (xoay dọc)*/
@media screen and (max-width:576px) {
    /* Header */
    .header .navbar{
        display: none;
    }
    .header .navbar-toggler{
        display: block;
    }

    /* Portfolio */
    .portfolio .main .row .col{
        width: 100%;
    }

    /* Post */
    .post .main .row{
        display: block;
    }

    /* Contact */
    .contact .main .row{
        display: block;
    }
}

/* Mobile (xoay ngang)*/
@media screen and (max-width:768px) {

}

.square{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: demo-animation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
/* Animation */
@keyframes demo-animation {
    /* chạy từ 0% - 100% */
    0%{
        top: 0;
        left: 0;
        background-color: red;
    }

    25%{
        top: 0;
        left: 50%;
        background-color: yellow;

    }

    50%{
        top: 200px;
        left: 50%;
        background-color: blue;

    }

    75%{
        top: 200px;
        left: 0;
        background-color: green;

    }

    100%{
        top: 0;
        left: 0;
        background-color: red;

    }
}


/* Content Icon */

.animation-icon{
    /* position: relative; */
    animation-name: icon-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes icon-animation {
   /* Chạy từ 0 - 100% */
   form{
    opacity: 1;
    transform: translateY(0);
   }
   to{
    opacity: 0;
    transform: translateY(30px);

   }
}


.backToTop{
    height: 60px;
    width: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    font-weight: bold;


    /* Ẩn */
    opacity: 0;
    /* Mất diện tích */
    visibility: hidden;
}

.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
}
  
.cd-top--fade-out { 
    opacity: .5;
}